# Libs

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wosloveslife/libs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wosloveslife/libs/: BaseRecyclerViewExampleActivity.java  DataUtils.java  Drag2DoubleUnfoldActivity.java  GalleryViewPagerActivity.java  GetAndClipPhotoActivity.java  LoopViewExampleActivity.java  MainActivity.java  MultiViewPagerActivity.java  MultiViewPagerSampleFragment.java  SimpleFloatingLayoutActivity.java  TestActivity.java
app/src/main/java/com/wosloveslife/libs/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/wosloveslife/libs/linkage/: EnterAlwaysLinkageActivity.java  LinkageActivity.java  Pull2BlurLinkageActivity.java
app/src/main/java/com/wosloveslife/libs/viewHolder/: HeaderRecyclerViewHolder.java
app/src/main/res/layout/: activity_base_recycler_view_example.xml  activity_drag_2_double_unfold.xml  activity_gallery_view_pager.xml  activity_get_and_clip_photo.xml  activity_linkage.xml  activity_linkage_enter_always.xml  activity_linkage_pull_to_blur.xml  activity_main.xml  activity_multi_view_pager.xml  activity_simple_floating_layout.xml  fragment_multi_view_pager_sample_layout.xml  item_view_pager.xml  layout_share_board.xml  loop_view.xml  temp_layout.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wosloveslife/libs/: ExampleUnitTest.java
baserecyclerview/: build.gradle
baserecyclerview/src/androidTest/java/com/wosloveslife/baserecyclerview/: ApplicationTest.java
baserecyclerview/src/main/: AndroidManifest.xml
baserecyclerview/src/test/java/com/wosloveslife/baserecyclerview/: ExampleUnitTest.java
drag2doubleunfold/src/androidTest/java/com/wosloveslife/drag2doubleunfold/: ApplicationTest.java
drag2doubleunfold/src/main/: AndroidManifest.xml
drag2doubleunfold/src/main/res/values/: strings.xml
galleryviewpager/: build.gradle
galleryviewpager/src/main/: AndroidManifest.xml
galleryviewpager/src/main/res/layout/: view_gallery_layout.xml
intentkit/src/main/: AndroidManifest.xml
intentkit/src/main/java/com/wosloveslife/intentkit/: GetPhoto.java  (+1 more)
intentkit/src/main/res/values/: strings.xml
loopviewpager/: build.gradle
loopviewpager/src/main/: AndroidManifest.xml
multiviewpager/src/main/: AndroidManifest.xml
multiviewpager/src/main/res/values/: strings.xml
simplefloatinglayout/src/main/: AndroidManifest.xml
simplefloatinglayout/src/main/res/values/: strings.xml
simplelongpicuturelayout/src/main/: AndroidManifest.xml
simplelongpicuturelayout/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+46 files in other folders)
