apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.wosloveslife.libs"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':loopviewpager')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile project(':baserecyclerview')
    compile project(':intentkit')
    compile project(':galleryviewpager')
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
}
