<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@android:style/Widget.Holo.Light.ActionButton.Overflow"
            app:title="Libs库 示例">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/id_btn_loop_view"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loop_View示例"/>

            <Button
                android:id="@+id/id_btn_header_recycler_view"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Base_Recycler_View示例"/>

            <Button
                android:id="@+id/id_btn_clip_photo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get_And_Clip_Photo示例"/>

            <Button
                android:id="@+id/id_btn_gallery"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery_View_Pager示例"/>

            <Button
                android:id="@+id/id_btn_linkage"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linkage联动效果示例"/>

            <Button
                android:id="@+id/id_btn_drag_unfold"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drag_2_Double_Unfold联动效果示例"
                />
            <Button
                android:id="@+id/id_btn_floating_layout"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple_Floating_Layout示例"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>