<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wosloveslife.galleryviewpager.view.GalleryViewPager
        android:id="@+id/id_gvp_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.wosloveslife.galleryviewpager.view.GalleryViewPager>
</LinearLayout>